# CareFirstPolicy

./: .gitignore  CFP.sln
CFP.Provider/: CFP.Provider.csproj  ServicesConfiguration.cs
CFP.Provider/IProvider/: IAgentMasterProvider.cs  IChatProvider.cs  ICommonProvider.cs  IDealProvider.cs  IUserMasterProvider.cs
CFP.Provider/Mapping/: MappingProfile.cs
CFP.Provider/Provider/: AgentMasterProvider.cs  ChatProvider.cs  CommonProvider.cs  DealProvider.cs  UserMasterProvider.cs
CFP.Web/: CFP.Web.csproj  Program.cs  Scaffold.txt  appsettings.json
CFP.Web/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  ChatController.cs  CommonController.cs  DashboardController.cs  DealController.cs  LeaderBoardController.cs  TrainingController.cs  UnauthorizedController.cs
CFP.Web/Filter/: Authorization.cs
CFP.Web/Hubs/: ChatHub.cs
CFP.Web/Middleware/: SimpleIpRateLimiter.cs
CFP.Web/Models/: ChatViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  UserMasterViewModel.cs  UserProfileViewModel.cs
CFP.Web/Properties/: launchSettings.json
CFP.Web/ViewComponents/: MenuViewComponent.cs  NotificationViewComponent.cs  UserNameHeaderViewComponent.cs
CFP.Web/Views/: _ViewImports.cshtml
CFP.Web/Views/Account/: ErrorLog.cshtml  Index.cshtml  Reset.cshtml  VerifyOTP.cshtml
CFP.Web/Views/Agent/: Index.cshtml  _Details.cshtml  _Reset.cshtml
CFP.Web/Views/Chat/: Index.cshtml  _RoomDetails.cshtml
CFP.Web/Views/Common/: _ChangePassword.cshtml
CFP.Web/Views/Dashboard/: Index.cshtml  LeaderBoard.cshtml
CFP.Web/Views/Deal/: Index.cshtml  _DealDocList.cshtml  _Details.cshtml
CFP.Web/Views/LeaderBoard/: Index.cshtml  _LeaderBoard.cshtml
CFP.Web/Views/Shared/: _FooterScriptPartial.cshtml  _GoRevLoginLayout.cshtml  _Header.cshtml  _HeaderScriptPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Menu.cshtml  _Notification.cshtml  _PageTitle.cshtml
CFP.Web/Views/Training/: Index.cshtml
CFP.Web/Views/Unauthorized/: Index.cshtml
CFP.Web/wwwroot/ExtraFiles/Templates/: Appointment.html  (+12 more)
(+94 files in other folders)
