<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFP.Common\CFP.Common.csproj" />
    <ProjectReference Include="..\CFP.Provider\CFP.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExtraFiles\DealDoc\" />
    <Folder Include="wwwroot\ExtraFiles\Templates\" />
    <Folder Include="wwwroot\ExtraFiles\TestResults\" />
  </ItemGroup>

</Project>
